spring.application.name=MyBizCopilot
server.port=8001
app.jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
app.ultramsg.url=https://api.ultramsg.com
app.ultramsg.instance=instance124909
app.ultramsg.token=gqtxxm2jq9p8zjye
app.jwt.issuer= MyBizCopilot
api.version = 1.0.0
api.description = API de gestion des entreprises
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybizcopilot
spring.datasource.username=root
spring.datasource.password=!ulti0Pass
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
logging.level.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.security=DEBUG
